# jemdoc: menu{MENU}{bio.html}

== Education

- Ph.D. in Statistics, [http://statistics.ucla.edu/ UCLA], 2022 - Present.

- Ph.D. in Statistics, [https://www.stat.purdue.edu/ Purdue University], 2019 - 2021.

- M.S. in Statistics, [https://statistics.sciences.ncsu.edu/ North Carolina State University], 2016 - 2018.

- B.S. in Mathematics, [https://www.math.harvard.edu/people/yau-shing-tung/ Shing-Tung Yau]’s Mathematics Elite Class, [http://ckc.zju.edu.cn/ckcen/ Chu Kochen Honor College], [https://www.zju.edu.cn/english/ Zhejiang University], 2012 - 2016.



== Work Experiences

- Applied Scientist Intern, Amazon Web Service (AWS) AI Lab, June 2022 - Sep 2022 (Intern).\n

- Applied Scientist Intern, Amazon Web Service (AWS) AI Lab, May 2021 - Aug 2021 (Intern).\n


== Professional Services

- Conference reviewer/PC member: AISTATS, SDM, KDD, Neurips, ICML, IJCAI, UAI.

- Journal Reviewer: IEEE TNNLS, STAT.