# jemdoc: menu{MENU}{bio.html}

== Education

- Ph.D. in Statistics, [http://statistics.ucla.edu/ UCLA], 2022 - Present.

- Ph.D. in Statistics, [https://www.stat.purdue.edu/ Purdue University], 2019 - 2021.

- M.S. in Statistics, [https://statistics.sciences.ncsu.edu/ North Carolina State University], 2016 - 2018.

- B.S. in Mathematics, [https://www.math.harvard.edu/people/yau-shing-tung/ Shing-Tung Yau]’s Mathematics Elite Class, [http://ckc.zju.edu.cn/ckcen/ Chu Kochen Honor College], [https://www.zju.edu.cn/english/ Zhejiang University], 2012 - 2016.



== Work Experiences

- Applied Scientist Intern, Amazon Search Science and AI, June 2023 - Sep 2023 (Intern).\n

- Applied Scientist Intern, Amazon Web Service (AWS) AI Lab, June 2022 - Sep 2022 (Intern).\n

- Applied Scientist Intern, Amazon Web Service (AWS) AI Lab, May 2021 - Aug 2021 (Intern).\n


== Invited Talk/Poster Presentation

"Learning in Two-sided Matching Market"
- International Chinese Statistical Association - Advance in Complex Data Analysis,
    Ann Arbor, MI, June 2023.

- Statistics and Optimization in Data Science Workshop,
    Purdue Business School, IN, May 2023.

- Office of Navy Research - Causal Inference and Machine Learning Workshop,
    Stanford University, CA, Apr 2023.

- Simons Institute - Societal Considerations and Applications - Data Decision Process, 
    University of California, Berkeley, CA, Nov 2022.

- Informs Annual Meeting, Indianapolis, IN, Oct 2022.

- Amazon Science Networking Event, Los Angeles, CA, Mar 2022.


"Debiasing Neural Retrieval via In-batch balancing regularization"
- NACCL - 4th Workshop on Gender Bias in Natural Language Processing, Seattle, WA, July 2022.
 

"Online Forgetting Process for Linear Regression Models"
- Health Intelligence Group, Harbin Institute of Technology, Virtual, Sep 2021.


== Professional Services

- Conference reviewer/PC member: Neurips, ICML, ICLR, AISTATS, SDM, KDD, IJCAI, UAI.

- Journal Reviewer: IEEE TNNLS, STAT.