# jemdoc: menu{MENU}{index.html}
==Yuantong Li (李沅桐)

~~~
{}{img_left}{fig/selfie.jpeg}{alt text}{131}{160}{http://directory.stat.ucla.edu/active_students/single-page/?smid=2179}
PhD Student\n
[http://statistics.ucla.edu/ Department of Statistics] \n
[https://www.ucla.edu University of California, Los Angeles (UCLA)]\n
Office: BH 9410 \n
E-mail: /yuantongli/ \[@\] ucla \[DOT\] edu \n
Address: Boelter Hall, Los Angeles, CA 90095

[https://scholar.google.com/citations?user=wT8kLn4AAAAJ&hl=en \[Google Scholar\]]
[https://github.com/Likelyt \[Github\]]
~~~


== About me
I'm currently a fifth-year Ph.D. candidate in the Department of Statistics at UCLA
My advisor is Prof. [http://www.stat.ucla.edu/~guangcheng/2.html Guang Cheng] and Prof. [https://www.xiaowudai.org/ Xiaowu Dai]. I was also fortunate to be advised by Prof. [https://web.ics.purdue.edu/~sun244/ Wei Sun] in Purdue University. 
My research interests fall in statistical sequential decision making include bandit theory and reinforcement learning, 
and designing and optimizing multi-agent systems. 
In addition, I have a strong interest in and extensive experience applying large langauge model to enhance search, recommendation, and advertising systems.
CV is available upon request.\n


Some of our current and past research interests are
- Sequential decision making (bandit algorithm and reinforcement learning)
- Mechanism design (matching theory)
- Statistical modeling
- Trustworthy AI (fairness and causal inference)
- Large langauge model

== News
- June 12-14th 2023, I'm going to present our Learning in Two-Sided Matching Market work at the International Chinese Statistical Assiciation at Ann Arbor, MI.

- May 26-27th 2023, I'm going to present our Learning in Two-Sided Matching Market work at the Statistics and Optimization in Data Science Workshop in Purdue Business School.

- Apr 5-7th 2023, I'm going to attend the Causal Inference and Machine Learning Workshop at Stanford University to present our paper Double Matching Under Complementary Preferences.

- Nov 2022, I'm going to attend the Societal Considerations and Applications in Simons Institute for the Theory of Computing and to present our paper Rate-Optimal Contextual Online Matching Bandit. 

- Oct 2022, I will attend the Informs Annual Meeting (Indianapolis, IN) to present our paper Rate-Optimal Contextual Online Matching Bandit!

- July 2022, I will attend the NACCL 2022 (Seattle, WA) to present our paper!

- June 2022, our Online Bootstrap Inference For Policy Evaluation in Reinforcement Learning paper got accepted at JASA! Congratulations to all my collaborators! 

